# SoftwareMetrics

./: .project  README.md  analize.bat  copy.bat  pom.xml  recompile.bat  run.bat  run_folder.bat  run_jar.bat
src/: Analize.java  AnnotationAdapter.java  ClassAdapter.java  Copy.java  GetMetrics.java  Instrumenter.java  MethodAdapter.java  Test.java
src/main/java/: AnalyzerAdapter.java  App.java  InstructionInfo.java  MethodInfo.java  MethodMetrics.java  MyMojo.java  TestOne.java
