<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CS6367</groupId>
  <artifactId>SoftwareMetrics-maven-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  
 
 
 <build>
    <plugins>
      <plugin>
        <groupId>CS6367</groupId>
        <artifactId>SoftwareMetrics-maven-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <configuration>
        	<path>${project.build.directory}</path>
			<name>${project.name}</name>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm</artifactId>
  		<version>5.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm-tree</artifactId>
  		<version>5.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm-analysis</artifactId>
  		<version>5.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm-util</artifactId>
  		<version>5.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-plugin-api</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugin-tools</groupId>
  		<artifactId>maven-plugin-annotations</artifactId>
  		<version>3.4</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>